spring.application.name=Dining Review API

#H2 database file location
spring.datasource.url = jdbc:h2:file:./data/diningreviews-db

#Driver
spring.datasource.driver-class-name=org.h2.Driver

#Credentials
spring.datasource.username=jta
spring.datasource.password=

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Show SQL in console
spring.jpa.show-sql=true

#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
